"Source:","C:\Users\LillaHunden\Documents\kiCAD\projects\Breadboard PSU\BreadbaordPSU\BreadbaordPSU.sch"
"Date:","06/04/19 16:36:05"
"Tool:","Eeschema (5.1.2)-1"
"Component Count:","87"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","CP","","~","",""
"C2","2.2u","","~","",""
"C3","1u","","~","",""
"C4","2.2u","","~","",""
"C5","1u","","~","",""
"C6","100n","","~","",""
"C7","100n","","~","",""
"C8","100n","","~","",""
"C9","100n","","~","",""
"C10","10u tant","","~","",""
"C11","10u tant","","~","",""
"C12","1n","","~","",""
"C13","10u tant","","~","",""
"C14","100n","","~","",""
"C15","100n","","~","",""
"C16","15u","","~","",""
"C17","1u","","~","",""
"C18","100n","","~","",""
"C19","10n","","~","",""
"C20","1-2u Tant","","~","",""
"C21","100n","","~","",""
"C22","100n","","~","",""
"C23","100n","","~","",""
"C24","100n","","~","",""
"C25","100n","","~","",""
"C26","1u","","~","",""
"C27","100n","","~","",""
"C28","100n50V","","~","",""
"C29","1uf tant","","~","",""
"C30","100n50V","","~","",""
"C31","100n","","~","",""
"C32","1uf","","~","",""
"C33","10p","","~","",""
"C34","1n","","~","",""
"C35","100n50V","","~","",""
"C36","100n50V","","~","",""
"D1","D_Zener","","~","",""
"D2","BAV199DW","Package_TO_SOT_SMD:SOT-363_SC-70-6","https://www.diodes.com/assets/Datasheets/ds30417.pdf","",""
"D3","BAV199DW","Package_TO_SOT_SMD:SOT-363_SC-70-6","https://www.diodes.com/assets/Datasheets/ds30417.pdf","",""
"DISP1","LS013B7DH03","","https://media.digikey.com/pdf/Data%20Sheets/Sharp%20PDFs/LS013B7DH03_Spec.pdf","",""
"F1","Fuse","","~","",""
"H1","MountingHole","","~","",""
"H2","MountingHole","","~","",""
"H3","MountingHole","","~","",""
"H4","MountingHole","","~","",""
"J1","vin","","~","",""
"J2","Outputs","","~","",""
"J3","UART","","~","",""
"JP1","no-isolation jumper","","~","",""
"JP2","EXTMODE","","~","",""
"MOD1","THM10-2422WI","","https://www.tracopower.com/products/thm10wi.pdf","",""
"Q1","Si4435","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.vishay.com/docs/72123/72123.pdf","",""
"Q2","Si4435","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.vishay.com/docs/72123/72123.pdf","",""
"Q3","BCX56","Package_TO_SOT_SMD:SOT-89-3","http://cache.nxp.com/documents/data_sheet/BCP56_BCX56_BC56PA.pdf?pspll=1","",""
"R1","R","","~","",""
"R2","0r","","~","",""
"R3","RShuntPos","","~","",""
"R4","1K","","~","",""
"R5","1K","","~","",""
"R6","R","","~","",""
"R7","R","","~","",""
"R8","R","","~","",""
"R9","100","","~","",""
"R10","100K 1%","","~","",""
"R11","100K 1%","","~","",""
"ROT1","ROTARY-ENCODER-Ebay","","","",""
"RShuntNeg1","R","","~","",""
"R_I2CPullUp1","1K","","~","",""
"R_I2CPullUp2","1K","","~","",""
"Rf1","100K 1%","","~","",""
"Rin1","100K 1%","","~","",""
"Rin2","100K 1%","","~","",""
"U1","MAX6241","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX6225-MAX6250.pdf","",""
"U2","MCP4725","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering","","",""
"U3","AD5245","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering","http://www.analog.com/media/en/technical-documentation/data-sheets/AD5245.pdf","",""
"U4","OP07","","https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf","",""
"U5","INA219POS","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering","http://www.ti.com/lit/ds/symlink/ina219.pdf","",""
"U6","Bluepill","Libs:Bluepill","http://wiki.stm32duino.com/index.php?title=STM32F103_boards","",""
"U7","SPX3819M5-L-3-3","Package_TO_SOT_SMD:SOT-23-5","https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819","",""
"U8","SN74LVC2G14","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering","http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf","",""
"U9","MCP4725","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering","http://192.168.0.102/api/part_attachments/1721/getFile","",""
"U10","AD5245","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering","http://www.analog.com/media/en/technical-documentation/data-sheets/AD5245.pdf","",""
"U11","OP07","","https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf","",""
"U12","OP07","","https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf","",""
"U13","OP07","","https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf","",""
"U14","INA219POS","TO_SOT_Packages_SMD:SOT-23-8_Handsoldering","http://www.ti.com/lit/ds/symlink/ina219.pdf","",""
"U15","OP07","","https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf","",""
